[33mcommit 5063099054124fb98c8ae74f4281a0137be50034[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mybrbx/master[m[33m)[m
Author: N1kich <funn1k.pro@gmail.com>
Date:   Wed Nov 16 16:28:36 2022 +0300

    Added a custom ScrollBar Style

[33mcommit 862953007441fe913548a246f952ad92eec312fe[m
Author: N1kich <funn1k.pro@gmail.com>
Date:   Mon Nov 14 19:12:01 2022 +0300

    saving and uploading chat history is done

[33mcommit 138d814b9980a53a9aebaeaf89f0ac27303f97ce[m
Author: N1kich <funn1k.pro@gmail.com>
Date:   Fri Nov 11 22:40:00 2022 +0300

    Bot is done. Still working on saving and uploading chat history

[33mcommit cf09cecf67869f0e51eb87c30842df53590e09d8[m
Author: N1kich <funn1k.pro@gmail.com>
Date:   Wed Nov 2 22:44:40 2022 +0300

    Inital commit: Work with chat item dataContext
